.{
    .name = .example_app,
    .version = "0.3.1-beta.1",
    .fingerprint = 0xc8a13f69989b0e46,
    .minimum_zig_version = "0.16.0-dev.2905+5d71e3051",
    .dependencies = .{
        .pidgn = .{
            .url = "git+https://github.com/seemsindie/pidgn#448372679bd0247db2ffdad921873c1379ae1694",
            .hash = "pidgn-0.3.1-beta.16-0tg_sm5vCQBMNEZ_PRYaL5UZ34UnCOUiTzGC_QMeXzsU",
        },
        .pidgn_db = .{
            .url = "git+https://github.com/seemsindie/pidgn_db#964b707fbfdea26f75f5fee500317c2cf22c61ac",
            .hash = "pidgn_db-0.3.1-beta.1-0vqMpvi2mQBpxrPOrjYILyrNFRXRFHMHuEdoC0SvQ6rK",
        },
        .pidgn_jobs = .{
            .url = "git+https://github.com/seemsindie/pidgn_jobs#c85a4c4e9c87045639babb1a519fd8f37cf0b841",
            .hash = "pidgn_jobs-0.3.1-beta.1-bsZY9OpgAQCktXPf_m6chMBSRPoy52YLo8EPltZtIkvD",
        },
        .pidgn_mailer = .{
            .url = "git+https://github.com/seemsindie/pidgn_mailer#6d29fd99800fd394f1a4850300f1889b68cc3c71",
            .hash = "pidgn_mailer-0.3.1-beta.1-__6bAHpvAQB4B8CHuxmWGSVJVrhXFnBXYGWkHkXTxZT1",
        },
        .pidgn_template = .{
            .url = "git+https://github.com/seemsindie/pidgn_template#aec20dc6144c986523efc04b83c014a5ac3b9d86",
            .hash = "pidgn_template-0.3.1-beta.1-vkexMPsAAQDOQ58b2BjcKJjQDlpNm2LJRZ-jcdXSM7_6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
