.{
    .name = .example_app,
    .version = "0.1.0",
    .fingerprint = 0xc8a13f69989b0e46,
    .minimum_zig_version = "0.16.0-dev.2905+5d71e3051",
    .dependencies = .{
        .zzz = .{
            .path = "../zzz.zig",
        },
        .zzz_db = .{
            .path = "../zzz_db",
        },
        .zzz_jobs = .{
            .path = "../zzz_jobs",
        },
        .zzz_mailer = .{
            .path = "../zzz_mailer",
        },
        .zzz_template = .{
            .path = "../zzz_template",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
