.{
    .name = .example_app,
    .version = "0.3.0-beta.1",
    .fingerprint = 0xc8a13f69989b0e46,
    .minimum_zig_version = "0.16.0-dev.2905+5d71e3051",
    .dependencies = .{
        .pidgn = .{
            .url = "git+https://github.com/seemsindie/pidgn#1648ab1e70f967232e500261bc0165d92f6b2116",
            .hash = "pidgn-0.3.0-beta.1-0tg_sjppCQAYAA1rgZvomTq4NnCDundG8w7k3XdzfYsK",
        },
        .pidgn_db = .{
            .url = "git+https://github.com/seemsindie/pidgn_db#268bddcb69a90d07bee90af55811e6fcac596502",
            .hash = "pidgn_db-0.3.0-beta.1-0vqMpvG2mQCLPvTuqg6DSDV48yCUeRSvu6yr8iqD5T-s",
        },
        .pidgn_jobs = .{
            .url = "git+https://github.com/seemsindie/pidgn_jobs#f48443b03bbb8c197e1b2492fb619329a923a4c0",
            .hash = "pidgn_jobs-0.3.0-beta.1-bsZY9ONgAQCpkQFjTEA-c19G-1KhgBPEIzOqUi2naDAM",
        },
        .pidgn_mailer = .{
            .url = "git+https://github.com/seemsindie/pidgn_mailer#accfa3d96418ee4d53ad4bfd80aa49ab596ff300",
            .hash = "pidgn_mailer-0.3.0-beta.1-__6bAHNvAQA1FD7Z_OG-zjdxiIb_PRF361katvoVR_92",
        },
        .pidgn_template = .{
            .url = "git+https://github.com/seemsindie/pidgn_template#023adccb9fa49e20ca7976432ae4ceb7b6c703ef",
            .hash = "pidgn_template-0.3.0-beta.1-vkexMPsAAQDhWHP24MH2FpxjcNOcpdZtfxuF5nA7V9UV",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
